.block-daily-content-wrappers {    .block-title {        padding: 27px 25px;        margin-bottom: 25px;        background-color: $white;        position: relative;        &:before {            content: '';            width: 3px;            height: 60%;            background-color: $red;            position: absolute;            left: 0px;            top: 20%;        }    }    .block-daily-content-top-content {        display: block;        padding: 20px;        margin-bottom: 25px;        background-color: $white;        @include border-radius(4px);        @include box-shadow(0px 2px 4px 0px rgba($gray-base, 0.1));        .daily-content-post {            color: $gray;            font-weight: bold;            margin-bottom: 15px;        }        .daily-content-title {            font-size: 24px;            margin-bottom: 25px;        }        .block-daily-content-description {            display: block;            position: relative;            @include clearfix;            &.fix-autoHeight-description {                height: auto;            }            &.fix-autoHeightVideo:not(.fix-autoHeight-description) {                height: 800px;            }            .description {                height: 100%;                position: relative;                p:nth-last-of-type(1) {                    margin-bottom: 0px;                }                a {                    text-decoration: underline;                }            }        }        .daily-content-left {            max-width: 65%;            margin: 0px auto 35px;            display: block;        }        .daily-content-right {            height: 350px;            display: block;            padding: 0px 15px 10px;            position: relative;        }        .blog-tag {            margin-bottom: 0px;        }    }    .daily-content-item {        display: block;        margin-bottom: 25px;        background-color: $white;        @include border-radius(4px);        @include box-shadow(0px 2px 4px 0px rgba($gray-base, 0.1));        overflow: hidden;        .daily-content-image {            font-size: 20px;            padding-top: 69%;            border: none;            background-size: contain;            .fa {                color: rgba($white, 0.7);                width: 75px;                height: 50px;                display: block;                line-height: 48px;                text-align: center;                background-color: rgba($gray-base, 0.85);                @include translate(-50%,-50%);                @include border-radius(8px);                position: absolute;                left: 50%;                top: 50%;            }        }        .daily-content-info {            padding: 20px;            display: block;        }        .daily-content-name {            font-size: 14px;            margin-bottom: 5px;            > a {                height: 36px;                @include text-ellipsis(2);            }        }        .daily-content-post {            color: $gray;            font-size: 12px;            font-weight: bold;        }    }}.block-daily-content-modal {    .modal-header {        padding: 35px 25px 10px;        border-bottom: none;        .close {            width: 40px;            height: 40px;            font-size: 14px;            background-color: $gray;            @include border-radius(50%);            @include opacity(1);            position: absolute;            color: $white;            float: none;            top: 15px;            right: 15px;            &:hover {                background-color: $red;            }        }    }    .daily-content-post {        color: $gray;        font-size: 12px;        font-weight: bold;        margin-bottom: 5px;    }    .daily-content-label {        color: $red;        font-weight: bold;        margin-bottom: 10px;    }    .daily-content-title {        font-size: 24px;    }    .block-daily-content-description .description {        a {            text-decoration: underline;        }    }}iframe body.vp-center {    -webkit-align-items: flex-start;    align-items: flex-start;}@include bp('max-width', $screen-md-max) {    .block-daily-content-wrappers .block-daily-content-top-content {        .daily-content-left {            max-width: 85%;        }        .daily-content-right {            padding: 0px;            height: 280px;        }    }}@include bp('max-width', $screen-sm-max) {    .block-daily-content-wrappers .block-daily-content-top-content .daily-content-left {        max-width: 100%;    }    .block-daily-content-modal {        .modal-header .close {            width: 30px;            height: 30px;            font-size: 12px;            right: 15px;        }    }}// 767@include bp('max-width', $screen-xs-max) {    .block-daily-content-wrappers {        .block-title {            padding: 15px 20px;        }        .block-daily-content-top-content {            .block-daily-content-description {                &.fix-autoHeightVideo:not(.fix-autoHeight-description) {                    height: 340px;                }            }            .daily-content-post {                margin-bottom: 5px;            }            .daily-content-title {                font-size: 18px;                margin-bottom: 15px;            }            .daily-content-left {                margin-bottom: 15px;            }            .daily-content-right {                height: 180px;            }        }        .daily-content-item {            margin-bottom: 15px;            .daily-content-image {                padding-top: 56%;            }        }    }    .block-daily-content-modal {        .modal-header,        .modal-body {            padding-left: 15px;            padding-right: 15px;        }        .modal-body {            padding-top: 0px;        }    }}